html, body{
  margin: 0;
  font-family: 'Mercury Text G1';
  font-size: 16px;
}

html{
  height: 100%;
}

#mfPreviewBar{
  display: none;
}

a{
  text-decoration: none;
}

.article-text p{
  color: #888;
}

.articles-container, .single-container, .home-top, .footer-inner{
  margin: 0 auto;
  max-width: 1200px;
}

.single-container, .home-top{
  padding-top: 72px;
}

.single-container{
  padding-top: 128px;
  font-size: 20px;
  display: grid;
}

.single-container p{
    line-height: 1.5;
    font-size: 20px;
}

.single-container h1{
    font-family: 'ITC Cheltenham Std';
    line-height: 1.1;
}

.single-container figcaption{
  font-family: 'Avenir Pro 55 Roman';
}

.article-about{
  font-family: 'Avenir Pro 85 Heavy';
}

.article-date{
  font-family: 'Avenir Pro 55 Roman';
  color: rgba(0,0,0,0.6);
}

.single-container .wp-block-image{
  box-shadow: 0px 0px 19px -2px rgba(0,0,0,0.24);
}

.single-container .wp-block-image img{
  width: 100%;
}

.advertisement{
  background-color: #bbb;
}

/*

.ad-skyscraper{
  width: 160px;
  height: 600px;
  grid-column: 1/2;
  grid-row: 3/7;
}

.ad-banner{
  width: 728px;
  height: 90px;
  grid-column: 2/3;
  grid-row: 8;
  margin-bottom: 32px;
}

*/

.article-about-top{
  width: 64px;
  height: 4px;
  background-color: #000;
  margin-bottom: 16px;
}

.sect-header h1, .post-categories{
  display: inline-block;
  padding-bottom: 2px;
  font-family: 'Avenir Pro 85 Heavy';
  font-size: 24px;
  font-weight: 700;
}

.sect-commentary .article-item{
  grid-template-columns: 1fr 96px;
}

.post-categories a{
  color: #333;
  font-family: 'Avenir Pro 85 Heavy';
}

#wpadminbar{
  display: none;
}

footer{
  width: 100%;
  margin-top: 64px;
  background-color: #222;
  height: 64px;
  color: #fff;
  line-height: 64px;
}

.footer-inner{
  padding: 0 24px;
}

footer a{
  color: #fff;
}

footer li{
  padding-right: 24px;
}

@media(min-width: 1200px){
  .single-container{
    grid-template-columns: 1fr 728px 1fr;
    grid-column-gap: 32px;
  }

  .article-category{
    grid-row: 1;
    grid-column: 2/3;
  }

  .single-container h1{
    grid-row: 2;
    grid-column: 2/3;
  }
}

@media(max-width: 600px){
  .articles-container, .single-container{
    padding: 24px;
  }

  .menu-main-navigation-container{
    display: none;
  }

  .article-news-alt2{
    grid-template-columns: 1fr 96px;
  }

  .article-text p{
    margin-bottom: 16px;
  }

  .article-item{
    grid-row-gap: 16px;
  }

  .article-news-feature h2{
    font-size: 32px;
  }

  .article-news-feature .article-image, .article-news-alt1 .article-image{
    grid-row: 2;
  }

  .article-news-alt2 h2{
    grid-row: 1;
    grid-column: 1/3;
  }

  .single-container h1{
    font-size: 36px;
  }

  .article-about{
    font-size: 16px;
    padding-bottom: 32px;
  }

  .article-category{
    padding-bottom: 64px;
  }
}
